{"name":"Bowen的blog","short_name":"BYblog","start_url":"https://www.bowenyoung.tk","theme_color":"#3273dc","background_color":"#3273dc","display":"standalone","icons":[{"src":"/img/apple-touch-icon-next.png","sizes":"180x180","type":null},{"src":"/img/favicon-16x16-next.png","sizes":"16x16","type":null},{"src":"/img/favicon-32x32-next.png","sizes":"32x32","type":null}]}